<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
    <style>
      *{
        font-family: "Roboto Slab", serif;
      }
      .info {
        color: cornsilk;
        background-color: darkorchid;
        /* font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; */
        text-transform: uppercase;
      }
      #tools {
        color: tomato;
      }
      #list {
        color: rgb(247, 72, 8);
        background-color: rgb(198, 168, 198);
      }
      li {
        /* padding: 5px 10px 15px 15px; */
        padding-top: 5px;
        padding-right: 10px;
        padding-bottom: 15px;
        padding-left: 5px;
      }
      ul{
            list-style-type: circle;
        }
    </style>
  </head>
  <body>
    <h2 class="info">Career Objectives</h2>

    <p>
      TO WORK IN ORGANIZATION WHERE I CAN LEARN AND GROW MY SKILLS AND HELP
      ORGANIZATIONAL GROWTH
    </p>

    <h2 class="info">Professional Summary</h2>
    <ul>
      <li>
        Having 3 years of experience in developing Single page Web Applications
        using <span id="tools">Angular 8</span>, HTML5, CSS3, Bootstrap 5,
        JavaScript, TypeScript
      </li>
      <li id="list">
        Experience on working with version control system - GIT and GitHub
      </li>
      <li>Experience working with JIRA for user stories and bug tracking</li>
      <li>
        Strong Debugging & Troubleshooting code experience using Chrome
        Developer Tool
      </li>
      <li>Working exposure on ID's like VS Code and Notepad++</li>
      <li>Good working experience under Agile methodologies environment</li>
      <li>
        Experience in using Chrome Developer Tool for debugging and
        Troubleshooting the code
      </li>
      <li>Knowledge of NodeJS</li>
      <li>Ability to work with people at all levels in the program</li>
    </ul>
  </body>
</html>
